* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::selection {
    background-color: transparent;
}

*::-moz-selection {
    background: transparent;
}
 
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

* {
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

}
:root{
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    cursor:default;
    --color-white: #fff;
    --color-gray: #c4c4c4;
    --color-black: #000;
    --color-purple: #8000ff;
    --color-light-purple: #cf59e6;
    --color-light-blue: #6bc5f8;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #0a0a10;
}
::-webkit-scrollbar-thumb{
   background-color: #8000ff;
    border-radius: 20px;

}

body{
    /* background-color:#ece7e1; */
    background-color: #0a0a10;
    overflow-x: hidden;
}

.togglebuttoncontainer {
    margin-left: 50px;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

#label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 30px;
    background-color: transparent;
   
    background-image: url(src/svg/Mute_Icon.svg);
    background-size:30%;
    background-repeat: no-repeat;
    background-position: 30px ;
    cursor: pointer;
    border-radius: 50px;
    transition-duration: .5s;
    border: 1px solid rgb(213, 96, 252);
}

#label::after {
    position: absolute;
    left: 5px;
    align-self: center;
    content: "";
    height: 20px;
    width: 20px;
    background: conic-gradient(black,white,black,white,black);
    background-size: contain;
    border-radius: 50%;
    transition-duration: .3s;
    box-shadow: 0px 4px 10px rgb(10, 10, 10);
    /* border: 1px solid black; */
}

#switch {
    display: none;
}

#switch:checked+#label { 
    background-color: transparent;
    background-image: url(src/svg/Speaker_Icon.svg);
    background-size:30%;
    background-repeat: no-repeat;
    background-position: 8px ;

}

#switch:checked+#label::after {
    transform: translate(28px) rotate(90deg);
    background: conic-gradient(skyblue,black,skyblue,black,skyblue);
}
header{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#preloader{
    background-color:white;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    background-image: url(src/svg/Pulse-0.4s-200px.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10%;
    filter: invert(1);

}
.fakenavbar{
    height: 0px;
    width: 0%;
    background-color: transparent;
}
.navbar{
    background-color: rgba(255, 255, 255, 0.079);
    backdrop-filter: blur(50px);
    height: 80px;
    width: 80%;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    position:fixed;
    z-index: 999;
    border: 0.2rem solid #20222e;
    border-radius: 50px;
}
.navbar-tabs{
    display: flex;
    height: 100%;
    width: 80%;
    align-items: center;
}
.navbar-tabs-ul{
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content:flex-end;
    gap: 80px;
    color: white;
}
.navbar-tabs-ul li{
    width: fit-content;
    height: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    font-family: fira code;
}
.navbar-tabs-ul li:hover{
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
  
}
.navbar-tabs-ul li:hover:before{
    content: "O";
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    left: -20px;
    z-index: -1;
}
.navbar-tabs-ul a{
    text-decoration: none;
    color: white;
}
.logo{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 6rem;
    font-weight: 500;
    font-family:Passions Conflict;
    color: #fff;
}
.activeThistab{
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.activeThistab:before{
    content: "";
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
    position: absolute;
    height: 10px;
    width: 10px;
    left: -20px;
    border-radius: 50%;
    z-index: -1;

}
/* navbar code ends here */

/* landing page code starts from here */
.main{
    width: 100%;
    height: fit-content;
}
.landing-page-container{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.text-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 300px;
}
#hello-friend{
    font-size: 3.5rem;
    font-weight: 600;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-end;
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: fira code;
}
#name{
    font-size: 8rem;
    font-weight:700;
    width:100%;
    display: flex;
    align-items: flex-start;
    background: -webkit-linear-gradient(135deg,var(--color-light-blue),var(--color-light-purple),var(--color-light-blue),var(--color-light-purple));
    background: linear-gradient(-45deg,var(--color-light-blue),var(--color-light-purple),var(--color-light-blue),var(--color-light-purple));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    -webkit-animation: gradient 3s ease infinite;
    animation: gradient 3s ease infinite;

}
@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    
    100% {
        background-position: 0 50%;
    }
}
#work{
    font-size: 8rem;
    font-weight:700;
    width:100%;
    display: flex;
    align-items: flex-start;
    color: white;
}
#info-para{
    width: 50%;
    font-size: 2rem;
    font-weight: 400;
    padding-top: 30px;
    color: white;
}
.contact-btn-div{
    width: 100%;
    padding-top: 50px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.contact-btn{
    border: none;
    background-color: transparent;
    color: #fff;
    height: 50px;
    width: 200px;
    font-size: 1.5rem;
    cursor: pointer;
    font-family: fira code;
    font-weight: 600;
    transition-duration: .3s;
    border: 2px solid white;
}

.contact-btn:hover{
    background-color:white;
    letter-spacing: 2px;
    transition-duration: .3s;
    color: black;
}
/* landing page code ends here */

/* about section starts from here */
.about-section-container{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-section{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-heading{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.about-heading article{
    font-size:3rem;
    font-family: fira code;
    font-weight: 600;
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-heading p{
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
}
.info-dp-section{
    width: 100%;
    display: flex;
    margin-top: 30px;
    
}
.about-info{
    width: 60%;
    display: flex;
    flex-direction: column;
}
.about-info p{
    font-size: 2rem;
    font-weight: 400;
    /* line-height: 35px; */
    color: #fff;
}
.dp{
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content:center;
    position: relative;
    transition-duration: .5s;
}
.dp img{
    width: 300px;

}
.dp::before{
    content: "";
    background-color: transparent;
    height: 300px;
    width: 300px;
    position: absolute;
    z-index: -2;
    box-shadow: 2px 2px 0px inset #8000ff,
                -2px -2px 0px inset #8000ff;
                transition-duration: .5s;

}
.dp::after{
    content: "";
    background-color: transparent;
    height: 300px;
    width: 300px;
    position: absolute;
    z-index: -2;
    box-shadow: 2px 2px 0px inset #8000ff,
                -2px -2px 0px inset #8000ff;
                transition-duration: .5s;

}
/* hover effect on dp */
.dp:hover::after{
    transform: translate(20px,20px);
    transition-duration: .5s;
}
.dp:hover::before{
    transform: translate(-20px,-20px);
    transition-duration: .5s;
}
/* about section ends
 */
 /* skills section starts */
.skills-section-container{
    margin-top: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills-section{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skills-heading{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.skills-heading article{
    font-size:3rem;
    font-family: fira code;
    font-weight: 600;
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skills-heading p{
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);

}
.language-speak{
    width: 100%;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: center;
}
.language-speak article{
    font-size: 2rem;
    font-weight: 600;
    font-family: fira code;
    color: #fff;
}
.frontend-dev-section{
    width: 100%;
    margin-top: 50px;
}
.frontend-dev-heading{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 900;
    height: 100px;
    letter-spacing: 5px;
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.languages-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}
.language-name{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 45%;
    padding: 30px;
    background: -webkit-gradient(linear,left top,left bottom,from(rgba(35,37,49,.5)),to(rgba(15,15,24,.5)));
    background: -webkit-linear-gradient(top,rgba(35,37,49,.5),rgba(15,15,24,.5));
    background: linear-gradient(180deg,rgba(35,37,49,.5),rgba(15,15,24,.5));
    border: 0.2rem solid #20222e;
    border-radius: 7rem;
    transform-style: preserve-3d;
}
.language-name article{
    font-size: 2.5rem;
    font-weight: 700;
    font-family: fira code;
    color: #fff;
    transform: translateZ(50px);
}
.language-name p{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(101, 100, 100);
    text-align: center;
}
/* skills section ends */
/* ######################################################## */
/* projects section starts */
.projects-section-container{
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.projects-section-div{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.projects-heading{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.projects-heading article{
    font-size:3rem;
    font-family: fira code;
    font-weight: 600;
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.projects-heading p{
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
}
.project-boxes-div{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px;
}
.project-boxes-div a{
    text-decoration: none;
}
.project-box{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: -webkit-gradient(linear,left top,left bottom,from(rgba(35,37,49,.5)),to(rgba(15,15,24,.5)));
    background: -webkit-linear-gradient(top,rgba(35,37,49,.5),rgba(15,15,24,.5));
    background: linear-gradient(180deg,rgba(35,37,49,.5),rgba(15,15,24,.5));
    border: 0.2rem solid #20222e;
    justify-content: space-between;
    transition-duration: .3s;
    cursor: pointer;
    position: relative;
}
.project-box1::before{
    position: absolute;
    left: -250px;
    top: 0;
    content: "";
    width:200px;
    height: 100px;
    background-image: url(src/jpg/AXOCEAN-project.jpg);
    background-position: center;
    background-size: contain;
    transform: scale(0);
    transition-duration: .3s;
    opacity: 0.5;
}
.project-box2::before{
    position: absolute;
    right: -250px;
    top: 0;
    content: "";
    width:200px;
    height: 100px;
    background-image: url(src/jpg/Aquaregia-project.jpg);
    background-position: center;
    background-size: contain;
    transform: scale(0);
    transition-duration: .3s;
    opacity: 0.5;
}
.project-box2:hover{
    transform: translate(-5px,-10px);
    transition-duration: .3s;


}
.project-box1:hover::before{
    transform: scale(1);
    transition-duration: .3s;
}
.project-box2:hover::before{
    transform: scale(1);
    transition-duration: .3s;
}
.project-box1:hover{
    transform: translate(-5px,-10px);
    transition-duration: .3s;
}
.icons-for-projects{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
}

.about-project{
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.project-box article{
    font-size: 2rem;
    font-weight: 700;
    color:#fff;
}
.project-box p{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(101, 100, 100);
}
.icons-for-projects .fas{
    font-size: 3rem;
    color: #fff;
}
/* projects ends */

/* footer starts */
.footercontainer{
    background-color: rgb(2, 2, 2);
    width: 100%;
}
.two-words{
    color: rgb(179, 179, 179);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.two-words article{
    font-size: 3rem;
    font-family: fira code;
}
.social-media-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.social-media-container a{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid rgb(78, 78, 78);
    transition-duration: .3s;
}
.getintouch-heading{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.getintouch-heading article{
    font-size: 2rem;
    background: -webkit-linear-gradient(135deg,var(--color-light-blue),var(--color-light-purple),var(--color-light-blue),var(--color-light-purple));
    background: linear-gradient(-45deg,var(--color-light-blue),var(--color-light-purple),var(--color-light-blue),var(--color-light-purple));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-family: fira code;
}
.logos{
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 80px;
}
.fab{
    font-size: 3rem;
    color: white;
}
.far{
    font-size: 3rem;
    color: white;
}
.social-media-container a:hover{
transform: translate(-2px ,-5px);
transition-duration: .3s;
background-color: #0a0a10;
border: none;
}
.footer-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}
.footer-bottom article{
    color: rgb(176, 176, 176);
    font-size: 1.5rem;
    font-family: fira code;
}
.fa-copyright{
    font-size: 1.5rem;
    color: rgb(176, 176, 176);
}
.mobiletogglemenu{
    display: none;
}
.hamburger{
    display: none;
}
/* responsive code below*/
@media screen and (max-width:1920px) {
    html {
        font-size: 60%;
    }
  }
  @media screen and (max-width:1400px) {
    html {
        font-size: 60%;
    }
    .text-content{
        padding-left: 200px;
    }
    
  }
  @media screen and (max-width:1200px) {
    html {
        font-size: 60%;
    }
    .text-content{
        padding-left: 100px;
    }
    .about-section{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
  }
  @media screen and (max-width:1150px) {
    html {
        font-size: 60%;
    }
    .language-name{
        width: 100%;
    }
    
  }
  @media screen and (max-width:998px) {
    html {
        font-size: 55%;
    }
    .navbar-tabs-ul{
    display: none;
    }
    .stopscrolling{
        overflow: hidden;
    }
  .hamburger{
    /* display: block; */
    position: fixed;
    top: 0px;
    /* right: 12%; */
    width: 100vw;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    background-color:transparent;
}
.hamburgerbase{
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}
#hamburger-button{
    font-size: 3rem;
    font-weight: 800;
    width: 4.5rem;
    height: 3.5rem;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#burger-bar1{
    width: 60%;
    height:3px;
    background-color:white;

    border-radius: 0px;
    transition-duration: .3s;
}
#burger-bar2{
    width: 100%;
    height:3px;
    background-color:#fff;
    border-radius: 0px;
    transition-duration: .3s;

}
#burger-bar3
{
    width: 60%;
    height:3px;
    background-color: #fff;

    border-radius: 0px;
    transition-duration: .3s;

}
.hamburger-animation1{
    transform: rotate(45deg) scaleX(1.7);
    transition-duration: .3s;
    transform-origin: left;
    /* background-color: white; */

} 
.hamburger-animation2{
   transform: scaleX(0);
    /* background-color: white; */

    
}
.hamburger-animation3{
    transform: rotateZ(-45deg) scaleX(1.7);
    transform-origin: left;
    transition-duration: .3s;
    /* background-color: white; */


}
.mobiletogglemenu{
  background-color:transparent;
  z-index: 9990;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  text-decoration: none;
  list-style: none;
  font-size: 2rem;
  cursor: pointer;
  /* display: none; */
  display: flex;
transform: translate(1000px);
transition-duration: 1.4s;
 
}
.show-toggle-menu{
    transform: translate(0);
    transition-duration: .6s;
}


.emptyarea{
    width: 30%;
    height: 100%;
    /* background-color: red; */
    
    /* background-color: rgba(2, 2, 2, 0.204); */
    /* backdrop-filter: blur(5px); */
    backdrop-filter: blur(5px);
    /* background-color: red; */
    /* background-color: blue; */
    z-index: -1;
    opacity: 0;
    
}
.blur-class{
    opacity: 1;
   transition-delay: .4s;
    transition-duration: .2s;
    
}

.mobile-navbar-tabs-ul{
    /* animation: dropdownlist .3s linear; */
    background-color: #0a0a10;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    box-shadow: -0px 0px 30px rgba(0, 0, 0, 0.563);
}
.mobile-navbar-tabs-ul a{
    text-decoration: none;
}
.mobile-navbar-tabs-li{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    font-family: fira code;
    color: #fff;
    height: 30px;
    width: 100px;
}
.info-dp-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
}
.about-info{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.dp{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
.activeThismobiletab{
    /* border-bottom: 2px solid white;
    border-radius: 40px; */
    background-image: -webkit-gradient(linear,left top,right top,from(#b0f3f1),to(#ffcfdf));
    background-image: -webkit-linear-gradient(left,#b0f3f1,#ffcfdf);
    background-image: linear-gradient(90deg,#b0f3f1,#ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  }
  
  @media screen and (max-width:768px) {
    html {
        font-size: 50%;
    }
    .text-content{
        padding-left: 0px;
        padding: 20px;
    }
    #hello-friend{
        height: 100px;
        font-size: 3.5rem;
    }
    #name,#work{
        font-size: 5.5rem;
    }
    #info-para{
        width: 100%;
    }
    .contact-btn-div{
        height: 140px;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
    }
    .togglebuttoncontainer {
        margin-left: 0px;
    }
.project-boxes-div{
    margin-top: 30px;
    width: 100%;
    gap: 20px;
    padding: 0;
    margin-bottom: 50px;
}
.icons-for-projects .fas{
    font-size: 3rem;
}
    .project-box{
        /* justify-content: space-between; */
        height:300px;
        width: 100%;
        padding: 20px;
        /* background-color: rgb(245, 245, 245); */
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.081);

    }
    .project-box article{
        font-size: 2.5rem;
    }
    .project-box p{
        font-size: 2rem;
    }
    .project-box1:hover::before{
        transform: scale(0);
        transition-duration: .3s;
    }
    .project-box2:hover::before{
        transform: scale(0);
        transition-duration: .3s;
    }
  }
  
  @media screen and (max-width:500px) {
    html {
        font-size: 45%;
    }
    .navbar{
        height: 70px;
    }
    #hamburger{
        margin-right:20px ;
        height: 150px;
    }
    .hamburgerbase{
        height: 70px;
    }
    .two-words article{
        font-size: 2.5rem;
    }
    .logos a{
        width: 50px;
        height: 50px;
    }
    .logos i{
        font-size: 2.5rem;
    }
    .project-box{
        padding: 30px;
        height: 250px;
        gap: 20px;
    }
  }
  @media screen and (max-width:430px) {
    html {
        font-size: 45%;
    }
    .skills-section,.about-section,.projects-section-div{
        width: 80%;
    }
  }
  
  @media screen and (max-width:375px) {
    html {
        font-size: 42%;
    }
    .dp img{
        width: 200px;
    }
    .two-words{
        height: 50px;
    }
    .two-words article{
        font-size: 2rem;
    }
    .logos{
        height: 50px;
    }
    .logos a{
        width: 35px;
        height: 35px;
    }
    .logos i{
        font-size: 2rem;
    }
    .footer-bottom article{
        font-size: 1.3rem;
    }
  }
  @media screen and (max-width:300px) {
    html {
        font-size: 42%;
    }
    .language-name article{
        text-align: center;

    }
    .two-words{
        align-items: flex-end;
        height: 50px;
    }
    .two-words article{
        font-size: 1.5rem;
    }
    .project-box{
        width: 200px;
    }
    .footer-bottom article{
        font-size: 1rem;
    }
  }
  
  /* responsive code above */
  
  